{
  "name": "DocuFlow",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all && moleculer-runner --repl --hot services/**/*.service.js --envfile .env",
    "start": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all && moleculer-runner --envfile .env",
    "cli": "moleculer connect Redis",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^8.25.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "moleculer-repl": "^0.7.3"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.744.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@signpdf/placeholder-pdf-lib": "^3.2.4",
    "@signpdf/signer-p12": "^3.2.4",
    "@signpdf/signpdf": "^3.2.4",
    "@socket.io/admin-ui": "^0.5.1",
    "adm-zip": "^0.5.10",
    "awesome-phonenumber": "^6.9.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.0",
    "bullmq": "^5.27.0",
    "compression": "^1.7.4",
    "convert-multiple-files-ul": "^1.0.1",
    "convertapi": "^1.15.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "docx": "^8.5.0",
    "dotenv": "^16.0.3",
    "excel4node": "^1.8.2",
    "exceljs": "^4.3.0",
    "flatted": "^3.2.7",
    "html-pdf": "^3.0.1",
    "https": "^1.0.0",
    "ioredis": "^4.14.1",
    "is-reachable": "^5.2.1",
    "jsonwebtoken": "^9.0.0",
    "kafka-node": "^5.0.0",
    "lodash": "^4.17.21",
    "mime-type": "^4.0.0",
    "moleculer": "^0.14.35",
    "moleculer-db": "^0.8.20",
    "moleculer-db-adapter-mongo": "^0.4.15",
    "moleculer-db-adapter-sequelize": "^0.2.15",
    "moleculer-sequelize": "^0.8.16",
    "moleculer-web": "^0.10.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.4",
    "node-cron": "^3.0.3",
    "node-forge": "^1.3.1",
    "node-quickbooks": "^2.0.45",
    "nodemailer": "^6.9.1",
    "officeparser": "^4.0.8",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^23.10.1",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.0",
    "sharp": "^0.33.5",
    "short-unique-id": "^5.2.0",
    "socket.io": "^4.7.2",
    "stripe": "^14.16.0",
    "tesseract.js": "^5.0.5",
    "twilio": "^4.11.0",
    "ua-parser-js": "^2.0.2",
    "uuid": "^9.0.1",
    "wkhtmltopdf": "^0.4.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">= 16.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
